--cpu Cortex-M0
"ble\system_stm32f0xx.o"
"ble\gpio.o"
"ble\main.o"
"ble\stm32f0xx_hal_msp.o"
"ble\stm32f0xx_it.o"
"ble\usart.o"
"ble\ap.o"
"ble\stm32f0xx_hal_tim_ex.o"
"ble\stm32f0xx_hal_tim.o"
"ble\stm32f0xx_hal_pwr.o"
"ble\stm32f0xx_hal_dma.o"
"ble\stm32f0xx_hal_i2c_ex.o"
"ble\stm32f0xx_hal_i2c.o"
"ble\stm32f0xx_hal_rcc_ex.o"
"ble\stm32f0xx_hal_flash.o"
"ble\stm32f0xx_hal_rcc.o"
"ble\stm32f0xx_hal_pwr_ex.o"
"ble\stm32f0xx_hal.o"
"ble\stm32f0xx_hal_flash_ex.o"
"ble\stm32f0xx_hal_gpio.o"
"ble\stm32f0xx_hal_cortex.o"
"ble\stm32f0xx_hal_uart_ex.o"
"ble\stm32f0xx_hal_uart.o"
"ble\startup_stm32f030x8.o"
--library_type=microlib --strict --scatter "blE\blE.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "blE.map" -o blE\blE.axf